[global_config]
  focus = system
  window_state = fullscreen
  title_transmit_bg_color = "#d30102"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#FFFFFF"
    font = Ubuntu Mono 13
    foreground_color = "#eee9e9"
    show_titlebar = False
    scrollbar_position = hidden
    exit_action = restart
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    copy_on_selection = True
  [[letter]]
    background_color = "#282828"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    exit_action = restart
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = export letter_term='true';zsh
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = False
      fullscreen = False
      size = 1920, 1016
      title = kaivio@ray:~/.config/terminator
      last_active_term = c008e7fe-9cf7-4d6f-9b6c-fd80cb553014
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 516
      ratio = 0.2694516971279373
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 757
      ratio = 0.7487636003956478
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 361
      ratio = 0.4800531914893617
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = letter
      uuid = 8214618a-5f7b-44d1-821a-51a590b79b6c
      directory = /etc
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = letter
      uuid = 6cb8499a-5b7e-44ca-98ee-9077a5fa4ad0
      directory = ""
    [[[terminal6]]]
      type = Terminal
      parent = child2
      order = 1
      profile = letter
      uuid = 809bc5a5-96a1-4922-b77c-381be57c7baf
      directory = /tmp
    [[[child7]]]
      type = VPaned
      parent = child1
      order = 1
      position = 757
      ratio = 0.7487636003956478
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = c008e7fe-9cf7-4d6f-9b6c-fd80cb553014
      command = ""
      directory = ""
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = 25d63cf9-3da2-4dea-9a7d-3b5079b02afc
  [[default0]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1016
      title = kaivio@ray:~/.config/terminator
      last_active_term = c80f443a-de4b-4db0-84d7-5fce4736b28e
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = c80f443a-de4b-4db0-84d7-5fce4736b28e
[plugins]
